In [2]:
import pandas as pd

In [3]:
beauty = pd.read_csv('beauty_ty_comments_dataset.csv')

In [4]:
finance = pd.read_csv('finance_comments_concat.csv')

In [6]:
news = pd.read_csv('news_youtube_data_complete.csv')

In [7]:
tech = pd.read_csv('tech_comments_combined.csv')

In [8]:
beauty.head()

   Unnamed: 0                                            comment   label
0           0  SKIP NAVIGATION\nSIGN IN\nSplitsies :15 | Toni...  beauty
1           1  üòç Subscribe to my channel : http://bit.ly/2hjb...  beauty
2           2  I don't know why but her voice is oddly satisf...  beauty
3           3  Me who doesn't even have half of the stuff I n...  beauty
4           4  I  cant believe this is how she actually sound...  beauty

In [9]:
finance.head()

,Unnamed: 0,Unnamed: 0.1,comment,label
0,0,0,SKIP NAVIGATION\nSIGN IN\n0:01 / 26:51\nReveal...,finance
1,1,1,Here is a breakdown of my entire $13 million d...,finance
2,2,2,I saved 20 cents on my iced coffee by not drin...,finance
3,3,3,I can't express how grateful I am for this ins...,finance
4,4,4,This guy got bad grades in high school? Nuff s...,finance

In [10]:
news.head()

   Unnamed: 0                                            comment label
0           0  SKIP NAVIGATION\nSIGN IN\n0:00 / 6:07\n#Fauci ...  news
1           1                                                NaN  news
2           2  Dr. Anthony Fauci speaks with NBC News‚Äô Lester...  news
3           3  What a waste of time... this guy is spinning. ...  news
4           4  I don't know how to deal with the virus. Going...  news

In [13]:
tech.columns = ['comment', 'label']

In [14]:
tech.head()

                                             comment label
0  Checkout the video we made on Clem's channel w...  tech
1  Do you know what the scariest thing in the wor...  tech
2  so i work for him and he works for you...? i m...  tech
3  How front end interviews should be: This video...  tech
4               gender: ‚Äúfemale‚Äù\nname: Object\n8:32  tech

In [18]:
clean_news = news[['comment', 'label']]

In [19]:
clean_news.head()

                                             comment label
0  SKIP NAVIGATION\nSIGN IN\n0:00 / 6:07\n#Fauci ...  news
1                                                NaN  news
2  Dr. Anthony Fauci speaks with NBC News‚Äô Lester...  news
3  What a waste of time... this guy is spinning. ...  news
4  I don't know how to deal with the virus. Going...  news

In [20]:
clean_news.drop([0,1])

                                                comment label
2     Dr. Anthony Fauci speaks with NBC News‚Äô Lester...  news
3     What a waste of time... this guy is spinning. ...  news
4     I don't know how to deal with the virus. Going...  news
5     No reason to take the vaccine since we‚Äôre neve...  news
6     this clown hasn't been right about anything wh...  news
...                                                 ...   ...
1740  I admire Lindsay Graham. His commitment to go ...  news
1741                             ‚ù§Ô∏è MLKs granddaughter.  news
1742  more more more fear fear who's tell you to do ...  news
1743  From Tokyo Thank You Very much for news hie pl...  news
1744                                          Nice work  news

[1743 rows x 2 columns]

In [22]:
clean_finance = finance.copy(deep = True)

In [23]:
clean_finance.head()

,Unnamed: 0,Unnamed: 0.1,comment,label
0,0,0,SKIP NAVIGATION\nSIGN IN\n0:01 / 26:51\nReveal...,finance
1,1,1,Here is a breakdown of my entire $13 million d...,finance
2,2,2,I saved 20 cents on my iced coffee by not drin...,finance
3,3,3,I can't express how grateful I am for this ins...,finance
4,4,4,This guy got bad grades in high school? Nuff s...,finance

In [24]:
clean_finance = clean_finance[['comment', 'label']]

In [25]:
clean_finance.head()

                                             comment    label
0  SKIP NAVIGATION\nSIGN IN\n0:01 / 26:51\nReveal...  finance
1  Here is a breakdown of my entire $13 million d...  finance
2  I saved 20 cents on my iced coffee by not drin...  finance
3  I can't express how grateful I am for this ins...  finance
4  This guy got bad grades in high school? Nuff s...  finance

In [26]:
clean_finance.drop([0])

                                               comment    label
1    Here is a breakdown of my entire $13 million d...  finance
2    I saved 20 cents on my iced coffee by not drin...  finance
3    I can't express how grateful I am for this ins...  finance
4    This guy got bad grades in high school? Nuff s...  finance
5                                Goals, actual goals!!  finance
..                                                 ...      ...
884  LOL this is gonna be great. Hoping for the tri...  finance
885          I actually want to know how this will end  finance
886  So dreams do come true! Am so fired up for this üòÅ  finance
887  No doubt this is creative and brilliant way in...  finance
888  This is like someone doing DD on Wallstreet bets.  finance

[888 rows x 2 columns]

In [27]:
clean_tech = tech

In [28]:
clean_tech

                                                comment label
0     Checkout the video we made on Clem's channel w...  tech
1     Do you know what the scariest thing in the wor...  tech
2     so i work for him and he works for you...? i m...  tech
3     How front end interviews should be: This video...  tech
4                  gender: ‚Äúfemale‚Äù\nname: Object\n8:32  tech
...                                                 ...   ...
1792  So i needed to watch this video but had to che...  tech
1793   this worst there is no explanation for newbiiees  tech
1794  you are just coding but you are not giving kno...  tech
1795                                                NaN  tech
1796                                                NaN  tech

[1797 rows x 2 columns]

In [29]:
beauty.head()

   Unnamed: 0                                            comment   label
0           0  SKIP NAVIGATION\nSIGN IN\nSplitsies :15 | Toni...  beauty
1           1  üòç Subscribe to my channel : http://bit.ly/2hjb...  beauty
2           2  I don't know why but her voice is oddly satisf...  beauty
3           3  Me who doesn't even have half of the stuff I n...  beauty
4           4  I  cant believe this is how she actually sound...  beauty

In [30]:
clean_beauty = beauty[['comment', 'label']]

In [31]:
clean_beauty

                                                comment   label
0     SKIP NAVIGATION\nSIGN IN\nSplitsies :15 | Toni...  beauty
1     üòç Subscribe to my channel : http://bit.ly/2hjb...  beauty
2     I don't know why but her voice is oddly satisf...  beauty
3     Me who doesn't even have half of the stuff I n...  beauty
4     I  cant believe this is how she actually sound...  beauty
...                                                 ...     ...
2499           She is so pretty! I love the ice method!  beauty
2500  Her lashes are so long. And her skin is amazin...  beauty
2501  She loves those products so much that she call...  beauty
2502  nobody:\nmadelaine: beeing naturally beautiful...  beauty
2503                                                NaN  beauty

[2504 rows x 2 columns]

In [32]:
clean_beauty.drop([0])

                                                comment   label
1     üòç Subscribe to my channel : http://bit.ly/2hjb...  beauty
2     I don't know why but her voice is oddly satisf...  beauty
3     Me who doesn't even have half of the stuff I n...  beauty
4     I  cant believe this is how she actually sound...  beauty
5     Okay, it‚Äôs been three minutes and I‚Äôve said ‚Äú ...  beauty
...                                                 ...     ...
2499           She is so pretty! I love the ice method!  beauty
2500  Her lashes are so long. And her skin is amazin...  beauty
2501  She loves those products so much that she call...  beauty
2502  nobody:\nmadelaine: beeing naturally beautiful...  beauty
2503                                                NaN  beauty

[2503 rows x 2 columns]

In [33]:
frames = [clean_beauty, clean_tech, clean_news, clean_finance]

In [35]:
raw_df = pd.concat(frames)

In [39]:
raw_df.reset_index()

      index                                            comment    label
0         0  SKIP NAVIGATION\nSIGN IN\nSplitsies :15 | Toni...   beauty
1         1  üòç Subscribe to my channel : http://bit.ly/2hjb...   beauty
2         2  I don't know why but her voice is oddly satisf...   beauty
3         3  Me who doesn't even have half of the stuff I n...   beauty
4         4  I  cant believe this is how she actually sound...   beauty
...     ...                                                ...      ...
6930    884  LOL this is gonna be great. Hoping for the tri...  finance
6931    885          I actually want to know how this will end  finance
6932    886  So dreams do come true! Am so fired up for this üòÅ  finance
6933    887  No doubt this is creative and brilliant way in...  finance
6934    888  This is like someone doing DD on Wallstreet bets.  finance

[6935 rows x 3 columns]

In [40]:
raw_df = raw_df[['comment', 'label']]

In [41]:
raw_df

                                               comment    label
0    SKIP NAVIGATION\nSIGN IN\nSplitsies :15 | Toni...   beauty
1    üòç Subscribe to my channel : http://bit.ly/2hjb...   beauty
2    I don't know why but her voice is oddly satisf...   beauty
3    Me who doesn't even have half of the stuff I n...   beauty
4    I  cant believe this is how she actually sound...   beauty
..                                                 ...      ...
884  LOL this is gonna be great. Hoping for the tri...  finance
885          I actually want to know how this will end  finance
886  So dreams do come true! Am so fired up for this üòÅ  finance
887  No doubt this is creative and brilliant way in...  finance
888  This is like someone doing DD on Wallstreet bets.  finance

[6935 rows x 2 columns]

In [43]:
raw_df.reset_index(inplace = True)

In [45]:
raw_df = raw_df[['comment', 'label']]

In [46]:
raw_df

                                                comment    label
0     SKIP NAVIGATION\nSIGN IN\nSplitsies :15 | Toni...   beauty
1     üòç Subscribe to my channel : http://bit.ly/2hjb...   beauty
2     I don't know why but her voice is oddly satisf...   beauty
3     Me who doesn't even have half of the stuff I n...   beauty
4     I  cant believe this is how she actually sound...   beauty
...                                                 ...      ...
6930  LOL this is gonna be great. Hoping for the tri...  finance
6931          I actually want to know how this will end  finance
6932  So dreams do come true! Am so fired up for this üòÅ  finance
6933  No doubt this is creative and brilliant way in...  finance
6934  This is like someone doing DD on Wallstreet bets.  finance

[6935 rows x 2 columns]

In [47]:
raw_df.to_csv('comment_data.csv')